// Theme


// font
.fontS_1 { font-size: 1.4rem; }
.fontS_2 { font-size: 1.2rem; }
.text_center { text-align: center; }

// margin & padding
.pd_10 { padding: 10px; }
.pd_20 { padding: 20px; }
.mg_b10 { margin-bottom: 10px; }